<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An Odin Project| Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="container1">
          <div class="header">
            <ul>
                <li id="header-logo">Header logo</li>
                <li><a href="https://www.instagram.com/thecabreramontage/" rel="noopener noreferrer" target="_blank">Family Instagram</a></li>
                <li><a href="https://www.instagram.com/jcabrera702/" rel="noopener noreferrer" target="_blank">Instagram</a></li>
                <li id="youtube"><a href="https://www.youtube.com/@LivingwiththeCabreras" rel="noopener noreferrer" target="_blank">Youtube</a></li>
            </ul>
          </div>
          <div class="hero">
            <!-- hero items are text and img -->
             <!-- hero-text -->
            <div class="hero-text"> 
              <div id="main-text">This website is awesome</div>
              <div id="second-text">This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast</div>
              <button id="button">Sign up</button>
              </div>
              <!-- hero-text -->
              <img src="IMG_0340.jpg" class="hero-image">
          </div>
        </div>
        <div class="container2">
          <div class="header2">Will code for food!</div>
          <div class="content2">
            <!-- Throw pictures and info here -->
            <div class="pair" id="pair1">
              <img src="IMG_8651.jpg">
              <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ipsam illum itaque, sunt atque consequuntur odit natus vel cupiditate laborum nobis doloribus corporis ab minima harum sapiente aut illo veniam.</div>
            </div>
            <div class="pair" id="pair2">
              <img src="IMG_8403.jpg">    
              <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eaque nulla dignissimos, corrupti fugit, quam tenetur quae veritatis, nesciunt unde velit debitis accusamus sint. Iusto cum culpa quos excepturi pariatur!</div>
            </div>
            <div class="pair" id="pair3">
              <img src="IMG_8451.jpg">
              <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium doloribus, inventore atque a numquam tempora in consequuntur nihil harum possimus magnam libero ut reiciendis? Suscipit nulla sequi expedita a molestiae.</div>
            </div>
            <div class="pair" id="pair4">
              <img src="IMG_7941.jpg">
              <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quia delectus molestiae eius labore laboriosam eligendi ad a dolorum nulla nobis, ipsam eaque inventore esse amet reiciendis. Veniam, quidem rerum?</div>
            </div>
          </div>
        </div>
        <div class="container3">
          <div class="quote">Strive to enter through the narrow door; for many, I tell you, will seek to enter and will not be able.</div>
          <div class="quote" id="end-quote"> - Luke 13:24 </div>
        </div>
        <div class="container4">
          <div class="content4">
          <div class="text4">
            <div class="text4upper">Call to action! It's time!</div>
            <div class="text4lower">Sign up for our product by clicking that button right over there!</div>
            </div>
            <button>Sign up</button>
          </div>
          </div>
        <div class="footer">
          ©Justin made this website from scratch
        </div>
        </div>
    </div>
</body>
</html>